name: Build OpenSUSE:pip based images

on:
  push:
    paths:
      - 'ci_build_images/opensuse.Dockerfile'
      - 'ci_build_images/pip.Dockerfile'
      - 'ci_build_images/qpress.Dockerfile'
      - 'ci_build_images/buildbot-worker.Dockerfile'
      - 'ci_build_images/mariadb_zypper_expect'
      - .github/workflows/build-opensuse.pip-based.yml
      - .github/workflows/bbw_build_container_template.yml
  pull_request:
    paths:
      - 'ci_build_images/opensuse.Dockerfile'
      - 'ci_build_images/pip.Dockerfile'
      - 'ci_build_images/qpress.Dockerfile'
      - 'ci_build_images/buildbot-worker.Dockerfile'
      - 'ci_build_images/mariadb_zypper_expect'
      - .github/workflows/build-opensuse.pip-based.yml
      - .github/workflows/bbw_build_container_template.yml
  workflow_call:

jobs:
  build-images:
    strategy:
      fail-fast: false
      matrix:
        include:
          - image: opensuse/leap:15.5
            platforms: linux/amd64
            tag: opensuse1505
            nogalera: true

          - image: opensuse/leap:15.6
            platforms: linux/amd64
            tag: opensuse15
            nogalera: false

    uses: ./.github/workflows/bbw_build_container_template.yml
    with:
      dockerfile: opensuse.Dockerfile pip.Dockerfile
      image: ${{ matrix.image }}
      platforms: ${{ matrix.platforms }}
      tag: ${{ matrix.tag }}
      nogalera: ${{ matrix.nogalera }}
      files:
        '[
          {"name": "mariadb_zypper_expect", "source": "''$WORKDIR/mariadb_zypper_expect''", "target": "''$GITHUB_WORKSPACE''"}
        ]'
    secrets: inherit
